<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>pro-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pro-module-system-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pro-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pro-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  web组件 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pro-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>